# OpenEdge

./: .gitignore  README-SOURCE-EXPORT.md  README.md
Data/lines/Common/Scripts/Base/: LOB.txt  anal.txt  ask.txt  assSpanking.txt  backFromBreak.txt  ballsBound.txt  ballsBoundNo.txt  break.txt  cbtBalls.txt  cbtCock.txt  cbtExtreme.txt  cbtNipplePinching.txt  cbtPalming.txt  cbtTaunt.txt  changeState.txt  chastityLostKey.txt  chastityRemove.txt  chastitySessionEnd.txt  chastityTaunt.txt  chastityWear.txt  clamp.txt  clampNo.txt  collar.txt  collarNo.txt  commandments.txt  cuck.txt  disobedience.txt  edging.txt  ending.txt  factualFirst.txt  fours.txt  foursNo.txt  gag.txt  gagNo.txt  game.txt  hypnosis.txt  hypnosisMantra.txt  illegalBreath.txt  illegalCum.txt  illegalEdge.txt  (+32 more)
Data/lines/Common/Vocab/Base/: anal.txt  balls.txt  bindBalls.txt  bindBallsNo.txt  boy.txt  boys.txt  break.txt  breathEnd.txt  breathStart.txt  breathTease.txt  cage.txt  cbtBalls.txt  cbtCock.txt  cbtNipples.txt  cbtPalming.txt  cbtSpank.txt  cbtTauntBase.txt  clamp.txt  clampNo.txt  cock.txt  collar.txt  collarNo.txt  cum.txt  delPornTaunt.txt  delPornTauntFindom.txt  deny.txt  edge.txt  edgeHold.txt  edgeStop.txt  edgeTaunt.txt  fakeEnding.txt  fours.txt  foursNo.txt  gag.txt  gagNo.txt  greetings.txt  his.txt  jerkingOff.txt  kneel.txt  kneelNo.txt  (+39 more)
docs/modding/: CONTRIBUTING.md
docs/recovery/: README.md  export-diagnostics.ps1  support-diagnostics.md
docs/release/: package-release.ps1
src/OpenEdge/: OpenEdge.ImageTagger.xaml  OpenEdge.SecondWindow.xaml  OpenEdge.csproj
src/OpenEdge/OpenEdge/: CompatibilityStateModels.cs  CompatibilityStateService.cs  CompatibilityToolsPage.cs  ImageTagger.cs  MainWindow.cs  SecondWindow.cs  SessionTraceLogger.cs
